{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Kestrel\\SQLEXPRESS;Database=DbLabWorkspace;User Id=ProgrammingLabWorkspace;Password=6dI109LEYmK;Encrypt=false"
  }
}
