{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=Kestrel\\SQLEXPRESS;Database=DbLabWorkspace;User Id=ProgrammingLabWorkspace;Password=6dI109LEYmK;Encrypt=false"    
  //}
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AppDbContext-75199226-f3c3-4fc5-860f-3a36dc7b2e66;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
